<!-- <!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="navmenu.css">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background: #000000;;
      color: #1b9284;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #1b9284;;
      color: black;
    }

    .container {
      border-radius: 5px;
      background-color: #1b9284;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="pill-nav">
    <a style="color: #1b9284;" href="Main_Page.html">Home</a>
    <a style="color: #1b9284;" href="loginGP.html">Login</a>
    <a style="color: #1b9284;" href="menuGP.html">Menu</a>
    <a style="color: #1b9284;" href="procedure.html">Procedure</a>
    <a style="color: #1b9284;" href="faci_info.html">Facilities</a>
    <a style="color: #1b9284;" href="contact.html" class="active">Contact Us</a>
  </div>

  <h3>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="Malaysian">Malaysia</option>
        <option value="International">International</option>
        <option value="Outsider">Outsiders</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

</body>

</html> -->
